$TTL 2d
$ORIGIN home.mikemcfetridge.com.

@                               IN              SOA             ns1.home.mikemcfetridge.com. info.mmcfetridge.com. (
                                                                2024072803              ; serial number
                                                                12h                     ; refresh period
                                                                15m                     ; retry period
                                                                3w                      ; expire time
                                                                2h                      ; negative TTL
                                                                )
                                IN              NS              bind9-master.home.mikemcfetridge.com.

bind9-master                    IN              A               192.168.0.200

; -- Add DNS Records for your devices here
ubuntu-server-01                IN              A               192.168.0.173
ubuntu03                        IN              A               192.168.0.183
pihole                          IN              A               192.168.0.185
zabbixx                         IN              A               192.168.0.60
