[AutoRun]
enabled=false
program=

[BitTorrent]
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\TempPath=/data/downloads/torrents/incomplete/
Session\DefaultSavePath=/data/downloads/torrents/others/
Session\FinishedTorrentExportDirectory=/data/downloads/torrents/indexes/completed/
Session\TorrentExportDirectory=/data/downloads/torrents/indexes/

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=6

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/completed/
Downloads\TempPath=/downloads/incomplete/
Downloads\TorrentExportDir=/downloads/indexes/
Downloads\TempPathEnabled=true
Downloads\FinishedTorrentExportDir=/downloads/indexes/
WebUI\Address=*
WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJRJPaCU51dEiz+dTzh8qbPsL8WkFljQYFQ==)"
WebUI\ServerDomains=*
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=false
