#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=root@$PRIMARY_DOMAIN

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=SMTP-SERVER-PLACEHOLDER:SMTP-PORT-PLACEHOLDER

# Where will the mail seem to come from?
rewriteDomain=$PRIMARY_DOMAIN

# The full hostname
hostname=$HOSTNAME.$PRIMARY_DOMAIN

# Username/Password
AuthUser=SMTP-USER-PLACEHOLDER
AuthPass=SMTP-PASSWORD-PLACEHOLDER
#AuthMethod=LOGIN
# Use SSL/TLS before starting negotiation
UseTLS=Yes
UseSTARTTLS=Yes
#TLS_CA_File=/home/nianve/docker/shared/certs/cert.crt

# Email 'From header's can override the default domain?
FromLineOverride=yes
